<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>"Changes in NRHP Listings in Wisconsin, 1970 to 2020"</title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>

        <!--<div id="myDiv"></div>-->
        
        <div id="title"><center><h2>United States Tornado Fatalities 2010-2020</h2></center></div>
        
    
        
        <div class='custom-popup' id="mapid"></div>
        <div id = "panel"></div>
        
        <!--<style>
              .custom-popup .leaflet-popup-content-wrapper {
              background:#0d78e2;
              color:#fff;
              font-size:16px;
              line-height:24px;
              }
            .custom-popup .leaflet-popup-content-wrapper a {
              color:rgba(255,255,255,0.5);
              }
            .custom-popup .leaflet-popup-tip-container {
              width:30px;
              height:15px;
              }
            .custom-popup .leaflet-popup-tip {
              border-left:15px solid transparent;
              border-right:15px solid transparent;
              border-top:15px solid #2c3e50;
              }
              
        </style>-->
        
        <!--<div class='custom-popup' id="mapid"></div>
        <div id = "panel"></div>
        <div class='temporalLegend' id = 'attribute-legend'></div>
        <svg id="Layer_1" width="180px" height="180px">
          <circle fill="#F47821" fill-opacity="0.8" stroke="#000000" stroke-miterlimit="10" cx="90" cy="90.001" r="89.5"/></svg>-->

        <div id="map"></div>
        <script type="module">

            import {zoom} from "https://cdn.skypack.dev/d3-zoom@3";
            
            const handler = zoom();
            
            </script>
        <!--<svg id="Layer_1" width="180px" height="180px">
        <circle fill="#F47821" fill-opacity="0.8" stroke="#000000" stroke-miterlimit="10" cx="90" cy="90.001" r="89.5"/>
        </svg>-->
        <!--put your initial page content here-->

        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src='https://unpkg.com/simple-statistics@7.0.7/dist/simple-statistics.min.js'></script>
        <script type="text/javascript" src="lib/topojson.min.js"></script>
        <script type="text/javascript" src="lib/d3.min.js"></script>        
        <script type="text/javascript" src="js/main.js"></script>
        <!--<script type="text/javascript" src="js/main copy 2.js"></script>-->
        
    </body>
</html>